{
  "name": "upkeep",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "discovery": "node --import tsx src/discovery.ts"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.8"
  }
}
